<!DOCTYPE html>
<html>
    <head>
        <title>teks formating</title>
    </head>
    <body>
        <b>belajar teks formating</b> 
        <!--membuat tulisan jadi tebal-->
        <center>belajar teks formating</center>
        <!--membuat tulisan jadi ditengah-->
        <i>belajar teks formating</i>
        <!--membuat tulisan jadi miring-->
        <u>belajar teks formating<u>
        <!--membuat tulisan menjadi ada garis dibawah teks-->
        <h1>belajar teks formating</h1>
        <h2>belajar teks formating</h2>
        <h3>belajar teks formating</h3>
        <h4>belajar teks formating</h4>
        <h5>belajar teks formating</h5>
        <h6>belajar teks formating</h6>
        <!--digunakan untuk membuat judul dan sub judul-->
    </body>
<html>