<!DOCTYPE html>
<html>
    <head>
        <title>Penjelasan RPL</title>
    </head>
    <body>
        <center><i><h1><p>Penjelasan RPL</h1></i></center></p>
        <hr>
        <center><img SRC="Aestetik.jpg" width="200" height="150"></center>
        <b>Rekayasa Perangkat Lunak</b> atau bisa disingkat dengan RPL adalah salah satu
        bidang profesi dan juga mata pelajaran yang mempelajari tentang pengembangan perangkat-perangkat lunak termasuk dalam hal pembuatannya
        pemeliharaan hingga manajemen organisasi dan <i>Managemen Quality</i>. Bisa dikatakan
        RPL ini merupakan sebuah perubahan yang terjadi pada perangkat lunak guna melakukan
        pengembangan,pemeliharaan, dan pengembangunan kembali dengan menerapkan prinsip 
        rekayasa perangkat lunak yang bisa bekerja secara lebih efisien dan efektif pada user nantinya
        <center><p><a href="Latihan4.html"> kembali ke halaman utama </a></p></center>
    </body>
<html>